<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <title>RAS Space</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
      <header>
        <a href="index.html"><img src="assets/logo.png" alt="" class="logo"></a>
        <nav>
          <a href="ion.html"><p class="logotext">Ion</p></a>
          <a href="eos.html"><p class="logotext">Eos</p></a>
        </nav>
      </header>
    <div class="up">
      <h1 class="title">Russian Aerospace Systems</h1>
      <h1 class="subtitle">Технологии космоса будущего</h1>
    </div>
    <div class="news1">
      <p class="newstext">Ion</p>
      <p class="newssubtext">Новейшая российская суборбитальная<br>многоразовая ракета</p>
      <a class="newsview"href="ion.html">Смотреть</a>
    </div>
    <div class="news2">
      <p class="newstext">Eos</p>
      <p class="newssubtext">Сверхлёгкая орбитальная<br>ракета нового поколения</p>
      <a class="newsview"href="eos.html">Смотреть</a>
    </div>
    <footer>
      <img src="assets/logo.png" alt="" class="logo1">
      <a class="footlink" href="https://vk.com/rasspace"><p class="p1">VK</p></a>
      <a class="footlink" href="https://t.me/rasspace"><p class="p1">Telegram</p></a>
      <a class="footlink" href="#"><p class="p2">2020-2022 © RAS Space</p></a>
    </footer>
  </body>
</html>
